
###> symfony/framework-bundle ###
APP_SECRET=2321c533da9e58b590f5a7bbeb787da8
###< symfony/framework-bundle ###
DATABASE_URL="mysql://piotr:123_qweASD@127.0.0.1:3306/PersonalFiles?serverVersion=8.0.31&charset=utf8mb4"